.about__container {
    padding: 0.5rem 2rem;
}

.about__me {
    margin: 5rem 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 26vw;
}

.about__header__subtext {
    grid-column: 2/3;
    font-size: 1.2rem;
    letter-spacing: -1px;
    margin: 0;
}


.horizontal-line-about {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 1em;
}

.about__header {
    grid-column: 1/2;
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
    letter-spacing: -2px;
}

.about__about {
    margin-top: 0rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
}
.about__skills {
    margin-top: 0rem;
    margin-bottom: 5rem;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.work__experience__container {
    display: flex;
    flex-direction: column;
}

.work__experience__container p {
    margin: 0; 
}

.work__date {
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 2rem !important;
    
}
.work__company {
    font-size: 0.9rem;
    font-weight: 600;
}
.work__role {
    font-size: 0.9rem;
    font-weight: 400;
}

.about__overview {
    max-width: 500px;
    min-width: 200px;
    font-weight: 450;
    font-size: 0.9rem;
    margin-top: 2rem;
}

.work__block__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.skills__block__container {
    display: flex;
}
.skill__block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 14rem;
}
.skill__head {
    font-size: 0.9rem;
    font-weight: 600;
}

.skills__tech {
    display: flex;
    gap: 0.3rem;
    flex-wrap: wrap;
}

.skill__bubble {
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(128, 128, 128, 0.422);
    min-width: 8.5px;
    font-family: Neuemontreal,sans-serif;
    font-size: .75em;
    padding: 0.2rem 0.7rem;
    border-radius: 24px;
    text-align: center;
}

@media screen and (max-width: 1050px) {
    .about__me {
        column-gap: 5rem;
    }

    .work__block__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .about__overview {
        max-width: 400px;
    }

    .work__subheader {
        width: 70%;
    }

    .recent__work__item { 
        grid-template-columns: 40% 30% 30%;
    }
  }
@media screen and (max-width: 750px) {
    .about__me {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        row-gap: 4rem;
    }
        
    .about__header__subtext {
        grid-row: 2;
        grid-column: 1;
    }

    .about__about {
        flex-direction: column;
    }

    .about__skills {
        display: flex;
        flex-direction: column;
    }

    .footer__top_head {
        text-align: center;
    }

    .work__subheader {
        width: 95%;
    }

    .recent__work__item { 
        grid-template-columns: 30% 40% 30%;
    }
  }